# aws-codepipeline-custom-job-worker

./: .gitignore  LICENSE  README.md  build.xml  buildspec.yml  pom.xml
codedeploy/: appspec.yml
codedeploy/init.d/: aws-codepipeline-jobworker
codedeploy/scripts/: application-start.sh  application-stop.sh  before-install.sh
lib/: jsvc
src/: log4j.properties
src/com/amazonaws/codepipeline/jobworker/: CodePipelineJobPoller.java  CodePipelineJobProcessor.java  JobPoller.java  JobProcessor.java  JobService.java  JobWorkerConfiguration.java  JobWorkerDaemon.java  Validator.java
src/com/amazonaws/codepipeline/jobworker/configuration/: CustomActionJobWorkerConfiguration.java  DefaultJobWorkerConfiguration.java  JobWorkerConfiguration.java  ThirdPartyJobWorkerConfiguration.java
src/com/amazonaws/codepipeline/jobworker/model/: AWSSessionCredentials.java  ActionType.java  ActionTypeId.java  Artifact.java  CurrentRevision.java  EncryptionKey.java  ExecutionDetails.java  FailureDetails.java  FailureType.java  JobData.java  JobStatus.java  WorkItem.java  WorkResult.java  WorkResultStatus.java
src/com/amazonaws/codepipeline/jobworker/plugin/: JobConverter.java
src/com/amazonaws/codepipeline/jobworker/plugin/customaction/: CustomActionJobService.java
src/main/java/com/amazonaws/codepipeline/jobworker/: CodePipelineJobPoller.java  JobService.java  JobWorkerDaemon.java  Validator.java
src/main/java/com/amazonaws/codepipeline/jobworker/configuration/: CustomActionJobWorkerConfiguration.java  DefaultJobWorkerConfiguration.java  ThirdPartyJobWorkerConfiguration.java
src/main/java/com/amazonaws/codepipeline/jobworker/model/: AWSSessionCredentials.java  Artifact.java  CurrentRevision.java  EncryptionKeyType.java  FailureDetails.java  FailureType.java  RegionNotFoundException.java  WorkResult.java
src/main/java/com/amazonaws/codepipeline/jobworker/plugin/: JobConverter.java
src/main/java/com/amazonaws/codepipeline/jobworker/plugin/customaction/: CustomActionJobService.java
src/main/resources/codedeploy/scripts/: application-start.sh
src/test/java/com/amazonaws/codepipeline/jobworker/: CodePipelineJobPollerTest.java  CodePipelineJobProcessorTest.java  DefaultClientTokenProviderTest.java  JobWorkerDaemonTest.java  SecondCodePipelineJobPollerTest.java  ThirdCodePipelineJobPollerTest.java
src/test/java/com/amazonaws/codepipeline/jobworker/plugin/: JobAssertion.java
src/test/java/com/amazonaws/codepipeline/jobworker/plugin/customaction/: CustomActionJobServiceTest.java
src/test/resources/: log4j2-test.xml
tst/com/amazonaws/codepipeline/jobworker/: CodePipelineJobPollerTest.java  CodePipelineJobProcessorTest.java  DefaultClientTokenProviderTest.java  JobWorkerDaemonTest.java
tst/com/amazonaws/codepipeline/jobworker/plugin/: JobAssertion.java  JobDataGenerator.java
tst/com/amazonaws/codepipeline/jobworker/plugin/customaction/: CustomActionJobServiceTest.java
