<project name="AwsCodePipelineJobWorker" basedir="." default="release">

    <property name="src.dir"         value="src"/>
    <property name="tst.dir"         value="tst"/>

    <property name="lib.dir"         value="lib"/>
    <property name="lib-tst.dir"     value="lib-tst"/>

    <property name="build.dir"       value="build"/>
    <property name="classes.dir"     value="${build.dir}/classes"/>
    <property name="output.dir"      value="${build.dir}/output"/>
    <property name="output_app.dir"  value="${output.dir}/app"/>

    <property name="build-tst.dir"   value="${build.dir}/tst"/>
    <property name="classes-tst.dir" value="${build-tst.dir}/classes"/>
    <property name="report-tst.dir"  value="${build-tst.dir}/report"/>

    <property name="codedeploy.dir"  value="codedeploy"/>

    <path id="java-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="tst-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${lib-tst.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${classes.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="copy-dependencies">
        <copy todir="${output_app.dir}">
            <fileset dir="${lib.dir}" />
        </copy>
        <copy todir="${output.dir}">
            <fileset dir="${codedeploy.dir}" />
        </copy>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="java-classpath"/>
        </javac>
        <mkdir dir="${classes-tst.dir}"/>
        <javac includeantruntime="false" srcdir="${tst.dir}" destdir="${classes-tst.dir}">
            <classpath refid="tst-classpath" />
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="junit" depends="compile">
        <mkdir dir="${report-tst.dir}"/>
        <junit printsummary="on" fork="true" haltonfailure="yes" >
            <classpath refid="tst-classpath" />
            <classpath>
                <pathelement location="${classes-tst.dir}"/>
            </classpath>
            <formatter type="xml" />
            <formatter type="plain" usefile="false" />
            <batchtest todir="${report-tst.dir}">
                <fileset dir="${classes-tst.dir}">
                    <include name="**/*Test*.class" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile,copy-dependencies,junit">
        <mkdir dir="${output.dir}"/>
        <mkdir dir="${output_app.dir}"/>
        <jar destfile="${output_app.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
    </target>

    <target name="release" depends="clean,jar"/>

</project>
